{
  "name": "Ssalddel.Unity.CommunityMarketSquare.Sample.Editor",
  "rootNamespace": "Ssalddel.Unity.Samples.CommunityMarketSquare.Editor",
  "references": [
    "Ssalddel.Unity.Data",
    "Ssalddel.Unity.CommunityMarketSquare.Sample",
    "VContainer"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
