{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Shipper Smoke Demo": {
      "commandName": "Project",
      "nativeDebugging": false,
      "environmentVariables": {
        "ClientDataMode__AllowSampleFallback": "false",
        "ClientDataMode__AllowDevelopmentSnapshotFallback": "false",
        "ClientDataMode__RequireServerLedgerForV1Smoke": "true",
        "ShipperSmoke__StartPath": "/shipper/request/SHP-SMOKE-PAY?openFakePayment=true"
      }
    }
  }
}
