{
  "RestaurantDesk": {
    "RestaurantId": 101,
    "ServerBaseUrl": "https://localhost:7117/",
    "OrderAlert": {
      "Enabled": true,
      "RepeatCount": 3,
      "IntervalMilliseconds": 650,
      "UseBeepTone": true,
      "BeepFrequency": 1200,
      "BeepDurationMilliseconds": 180
    }
  }
}
