{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:16379"
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": "hongdal_dev"
  },
  "Jwt": {
    "Issuer": "Hongdal",
    "Audience": "Hongdal.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "TossPayments": {
    "ClientKey": "",
    "SecretKey": "",
    "BaseUrl": "https://api.tosspayments.com"
  },
  "GoogleCloudStorage": {
    "BucketName": "your-bucket-name",
    "ServiceAccountJsonPath": "",
    "PublicBaseUrl": "https://storage.googleapis.com"
  },
  "NaverCloudDirections": {
    "BaseUrl": "https://maps.apigw.ntruss.com",
    "Path": "/map-direction/v1/driving",
    "ApiKeyId": "",
    "ApiKey": "",
    "DefaultOption": "trafast"
  },
  "Opinet": {
    "BaseUrl": "https://www.opinet.co.kr",
    "AveragePricePath": "/api/avgAllPrice.do",
    "CertKey": "",
    "OutputFormat": "xml"
  },
  "NtsBusinessRegistration": {
    "BaseUrl": "https://api.odcloud.kr/api/nts-businessman/v1",
    "StatusPath": "/status",
    "ServiceKey": ""
  },
  "수입식품제품조회": {
    "BaseUrl": "http://apis.data.go.kr/1471000/IprtFoodPrdtDBService02",
    "Path": "/getIprtFoodPrdtDBInfo2",
    "ServiceKey": "",
    "DefaultType": "xml"
  },
  "해외제조업소조회": {
    "BaseUrl": "https://apis.data.go.kr/1471000/IprtFoodOvseaMnftBsshInfoService02",
    "Endpoint": "/getIprtFoodOvseaMnftBsshInfoInq02",
    "ServiceKey": "",
    "DefaultType": "xml"
  },
  "DriverUsagePolicy": {
    "오픈베타무료": true,
    "건당이용료": 500,
    "월상한": 5000
  }
}
