{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=13306;database=hongdal_dev;user=hongdal;password=YOUR_LOCAL_PASSWORD;"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:16379"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://hongdal:YOUR_LOCAL_PASSWORD@127.0.0.1:27017/?authSource=admin",
    "Database": "hongdal_dev"
  },
  "GoogleGeocodingApiKey": "",
  "Jwt": {
    "Issuer": "Hongdal.Dev",
    "Audience": "HongdalMaui.Dev",
    "SecretKey": "YOUR_LOCAL_JWT_SECRET_KEY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "TossPayments": {
    "ClientKey": "YOUR_TEST_CLIENT_KEY",
    "SecretKey": "YOUR_TEST_SECRET_KEY",
    "BaseUrl": "https://api.tosspayments.com"
  },
  "GoogleCloudStorage": {
    "BucketName": "YOUR_DEV_BUCKET_NAME",
    "ServiceAccountJsonPath": "",
    "PublicBaseUrl": "https://storage.googleapis.com"
  },
  "KieAi": {
    "ApiKey": "6dbb83a85cb78dedb7ab770e555d5f30",
    "BaseUrl": "https://api.kie.ai",
    "CreateTaskPath": "/api/v1/jobs/createTask",
    "GetTaskPathTemplate": "/api/v1/jobs/{taskId}",
    "Model": "gpt-image-2-text-to-image",
    "CallbackBaseUrl": "",
    "PollingIntervalSeconds": 15,
    "MaxPollingMinutes": 15
  },
  "NaverCloudDirections": {
    "ApiKeyId": "YOUR_NAVER_API_KEY_ID",
    "ApiKey": "YOUR_NAVER_API_KEY"
  },
  "NtsBusinessRegistration": {
    "ServiceKey": "YOUR_NTS_SERVICE_KEY"
  },
  "CommandProcessing": {
    "Defaults": {
      "AuditLogEnabled": true,
      "SmsEnabled": false,
      "SnsEnabled": false,
      "PushEnabled": false,
      "EventName": "CommandHandled",
      "Target": ""
    },
    "Commands": {
      "배차수락Command": {
        "AuditLogEnabled": true,
        "PushEnabled": true,
        "EventName": "DispatchAccepted",
        "Target": "Driver"
      },
      "배차거절Command": {
        "AuditLogEnabled": true,
        "EventName": "DispatchRejected",
        "Target": "Driver"
      },
      "운송상차지도착Command": {
        "AuditLogEnabled": true,
        "EventName": "TransportArrivedPickup",
        "Target": "Driver"
      },
      "운송상차완료Command": {
        "AuditLogEnabled": true,
        "PushEnabled": true,
        "EventName": "TransportPickupCompleted",
        "Target": "Driver"
      },
      "운송하차지도착Command": {
        "AuditLogEnabled": true,
        "EventName": "TransportArrivedDropoff",
        "Target": "Driver"
      },
      "운송인수완료Command": {
        "AuditLogEnabled": true,
        "SmsEnabled": true,
        "PushEnabled": true,
        "EventName": "TransportCompleted",
        "Target": "Driver"
      },
      "운송문제신고Command": {
        "AuditLogEnabled": true,
        "SmsEnabled": true,
        "SnsEnabled": true,
        "EventName": "TransportIssueReported",
        "Target": "Admin"
      }
    }
  }
}
