{
  "name": "Ssalddel.Unity.WarehouseWorld.Sample.Editor",
  "rootNamespace": "Ssalddel.Unity.Samples.WarehouseWorld.Editor",
  "references": ["Ssalddel.Unity.Data", "Ssalddel.Unity.WarehouseWorld.Sample", "VContainer"],
  "includePlatforms": ["Editor"], "excludePlatforms": [], "allowUnsafeCode": false,
  "overrideReferences": false, "precompiledReferences": [], "autoReferenced": true,
  "defineConstraints": [], "versionDefines": [], "noEngineReferences": false
}
