{
  "SsalddelExecution": {
    "Mode": "Simulation"
  },
  "SimulationServer": {
    "Enabled": false
  },
  "SimulationSharedPublicData": {
    "Enabled": false,
    "ConnectionStringName": "SharedPublicData",
    "FallbackConnectionStringName": null,
    "MaxItems": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
