{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "DispatchIntegration": {
    "Enabled": false,
    "BaseUrl": "https://localhost:5001",
    "DispatchWaitPath": "/api/v1/dispatch/wait"
  },
  "KakaoLocal": {
    "BaseUrl": "https://dapi.kakao.com/",
    "RestApiKey": ""
  }
}
