{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IsmsPProtectedData": {
    "Aes256GcmKeyBase64": "",
    "HashSalt": "",
    "TransportKeyId": "hongdal-isms-p-transport-v1",
    "TransportPublicKeyPem": "",
    "TransportPrivateKeyPem": "",
    "TransportPublicKeyTtlMinutes": 43200,
    "FailWhenKeyMissing": true
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:16379"
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": "hongdal_dev"
  },
  "CustomsBrokerCors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Hongdal",
    "Audience": "Hongdal.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "TossPayments": {
    "ClientKey": "",
    "SecretKey": "",
    "BaseUrl": "https://api.tosspayments.com"
  },
  "Typecast": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.typecast.ai",
    "VoicesPath": "/v2/voices",
    "TextToSpeechPath": "/v1/text-to-speech",
    "TimeoutSeconds": 30
  },
  "YouTube": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://www.googleapis.com/youtube/v3/",
    "TimeoutSeconds": 20,
    "SyncIntervalSeconds": 300,
    "MaxResultsPerChannel": 20,
    "DefaultChannels": [
      {
        "ChannelId": "UCI8HW08rOSlvweOjJ9Gp2Ng",
        "DisplayName": "홍익학당"
      }
    ]
  },
  "HongikHakdangCards": {
    "Enabled": true,
    "SourcePageUrl": "https://hihd.imweb.me/card",
    "OriginalImageBaseUrl": "https://cdn.imweb.me/upload/",
    "DownloadImages": true,
    "StorageFolder": "App_Data/hongik-hakdang-cards",
    "TimeoutSeconds": 60,
    "SyncIntervalHours": 24,
    "MaxImageBytes": 20971520,
    "MaxConcurrentDownloads": 4,
    "DeliveryEnabled": false,
    "PrepareVariantsOnSync": true,
      "PublicBaseUrl": "",
    "DefaultTimeZoneId": "Asia/Seoul",
    "MediaUrlLifetimeMinutes": 2880,
    "DeliveryPollingSeconds": 60,
    "DeliveryBatchSize": 100,
    "MaxDeliveryAttempts": 5,
    "NotificationImageMaxBytes": 900000,
    "LockScreenImageMaxBytes": 2500000
  },
  "CommunityPostAudio": {
    "Enabled": false,
    "DefaultVoiceId": "",
    "ModelVersion": "ssfm-v30",
    "LanguageCode": "kor",
    "AudioFormat": "wav",
    "StorageFolder": "community/posts/audio",
    "MinCharacters": 100,
    "MaxCharactersExclusive": 500,
    "MaxCharactersPerSegment": 1900,
    "PollingIntervalSeconds": 10,
    "BatchSize": 10,
    "MaxAttempts": 3,
    "RetryDelaySeconds": 60,
    "LeaseTimeoutMinutes": 5
  },
  "CommunityLedgerProjection": {
    "Enabled": true,
    "PollingIntervalSeconds": 2,
    "BatchSize": 20,
    "LeaseTimeoutMinutes": 5,
    "MaxAttempts": 10,
    "RetryBaseSeconds": 5
  },
  "GoogleCloudStorage": {
    "BucketName": "your-bucket-name",
    "ServiceAccountJsonPath": "",
    "PublicBaseUrl": "https://storage.googleapis.com"
  },
  "PushNotifications": {
    "ProjectId": "",
    "ServiceAccountJsonPath": "",
    "ServerKey": "",
    "DefaultTitle": "홍달 추천 알림",
    "DefaultBodyPrefix": "추천 목록이 업데이트되었습니다."
  },
  "CommunityPostStorage": {
    "Folder": "community/posts",
    "MaxImageBytes": 5242880,
    "MaxAttachmentsPerPost": 5,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif"
    ]
  },
  "KieAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.kie.ai",
    "CreateTaskPath": "/api/v1/jobs/createTask",
    "GetTaskPathTemplate": "/api/v1/jobs/{taskId}",
    "Model": "gpt-image-2-text-to-image",
    "CallbackBaseUrl": "",
    "PollingIntervalSeconds": 15,
    "MaxPollingMinutes": 15
  },
  "HIOPSAI": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com",
    "ResponsesPath": "/v1/responses",
    "DefaultModel": "gpt-5.4-mini",
    "TimeoutSeconds": 20,
    "MaxInputTokens": 4000,
    "MaxOutputTokens": 700,
    "MonthlyBudgetUsd": 20.0,
    "BudgetWarningUsd": 16.0,
    "MaxEstimatedCostPerCallUsd": 0.03,
    "EnableCache": true,
    "UseOnlyForAmbiguousDispatch": true,
    "UsageLedgerPath": "logs/hiops-ai-usage.json",
    "InputUsdPerMillionTokens": 0.75,
    "OutputUsdPerMillionTokens": 4.5
  },
  "NaverCloudDirections": {
    "BaseUrl": "https://maps.apigw.ntruss.com",
    "Path": "/map-direction/v1/driving",
    "ApiKeyId": "",
    "ApiKey": "",
    "DefaultOption": "trafast"
  },
  "Opinet": {
    "BaseUrl": "https://www.opinet.co.kr",
    "AveragePricePath": "/api/avgAllPrice.do",
    "CertKey": "",
    "OutputFormat": "xml"
  },
  "NtsBusinessRegistration": {
    "BaseUrl": "https://api.odcloud.kr/api/nts-businessman/v1",
    "StatusPath": "/status",
    "ServiceKey": ""
  },
  "수입식품제품조회": {
    "BaseUrl": "http://apis.data.go.kr/1471000/IprtFoodPrdtDBService02",
    "Path": "/getIprtFoodPrdtDBInfo2",
    "ServiceKey": "",
    "DefaultType": "xml"
  },
  "해외제조업소조회": {
    "BaseUrl": "https://apis.data.go.kr/1471000/IprtFoodOvseaMnftBsshInfoService02",
    "Endpoint": "/getIprtFoodOvseaMnftBsshInfoInq02",
    "ServiceKey": "",
    "DefaultType": "xml"
  },
  "Customs": {
    "UnipassBaseUrl": "https://unipass.customs.go.kr",
    "PersonalCodeValidationPath": "/csp/persEcmRdcnt/retrievePersEcmRdcnt.do",
    "CargoTrackingBaseUrl": "https://unipass.customs.go.kr:38010",
    "CargoTrackingPath": "/ext/rest/cargCsclPrgsInfoQry/retrieveCargCsclPrgsInfo",
    "ApiKey": "",
    "TimeoutSeconds": 20
  },
  "KakaoAlimTalk": {
    "Enabled": false,
    "BaseUrl": "",
    "SendPath": "/messages/alimtalk",
    "ApiKey": "",
    "SenderKey": "",
    "DispatchAcceptedTemplateCode": "dispatch_accepted",
    "DispatchPickupApproachTemplateCode": "dispatch_pickup_approach",
    "TimeoutSeconds": 10
  },
  "KakaoLocal": {
    "BaseUrl": "https://dapi.kakao.com/",
    "RestApiKey": ""
  },
  "PublicData": {
    "ServiceKey": "",
    "DataGoKrServiceKey": "",
    "TimeoutSeconds": 20,
    "RoadAddress": {
      "ConfirmKey": "",
      "BaseUrl": "https://business.juso.go.kr",
      "SearchPath": "/addrlink/addrLinkApi.do"
    },
    "ApartmentComplex": {
      "ServiceKey": "",
      "BaseUrl": "https://apis.data.go.kr",
      "ListPath": "/1613000/AptListService3/getLegaldongAptList",
      "BasicInfoPath": "/1613000/AptBasisInfoServiceV4/getAphusBassInfo"
    },
    "ApartmentManagementFee": {
      "ServiceKey": "",
      "BaseUrl": "https://apis.data.go.kr",
      "PublicManagementFeePath": "/1613000/AptPublicManageCostService/getHsmpPublicManageCostInfo",
      "IndividualUsageFeePath": "/1613000/AptIndvdlzManageCostService/getHsmpIndvdlzManageCostInfo",
      "LongTermRepairReservePath": "/1613000/AptLongTermRepairReserveService/getHsmpLongTermRepairReserveInfo"
    },
    "CustomsTradeStatistics": {
      "ServiceKey": "",
      "BaseUrl": "https://apis.data.go.kr",
      "HsCountryMonthlyPath": "/1220000/nitemtrade/getNitemtradeList"
    },
    "AtFoodPrices": {
      "ServiceKey": "",
      "BaseUrl": "https://apis.data.go.kr",
      "DailyPricePath": "/B552845/perDay/price",
      "DefaultSimulationFxRateKrwPerUsd": 1350
    }
  },
  "VersionFeatureFlags": {
    "DomesticTransportWorkflow": false,
    "WarehouseFulfillmentWorkflow": false,
    "CustomsAndTradeDataWorkflow": false,
    "GroupPurchaseImportWorkflow": false,
    "SalesChannelFulfillmentWorkflow": false,
    "CommunityTrustWorkflow": true,
    "HrParticipationWorkflow": false,
    "FoodDeliveryWorkflow": false,
    "HongdalMartWorkflow": false,
    "CargoYongdalV1": false,
    "WarehouseV15": false,
    "CustomsHsV20": false,
    "OrdererGroupOrderV25": false,
    "FoodDeliveryV30": false,
    "HongdalMartV35": false
  },
  "HongdalExecution": {
    "Mode": "Simulation"
  },
  "DriverUsagePolicy": {
    "무료배차": false,
    "기본이용료": 500,
    "월상한이용료": 5000
  },
  "DispatchQueue": {
    "추천유지시간초": 60,
    "최대추천라운드": 5,
    "공개전환대기초": 0,
    "당일미배정공개전환분": 30,
    "예약상차전공개전환시간": 24,
    "예약최소추천유지분": 60,
    "기사후보검색반경Km": 50.0,
    "기사후보최대조회수": 100,
    "원거리지원후보최대조회수": 300,
    "원거리상차접근최대반경Km": 50.0,
    "원거리상차평균속도KmH": 45.0,
    "원거리상차도착여유분": 10.0
  },
  "SalesChannelOrderSync": {
    "Enabled": true,
    "DomesticSyncIntervalSeconds": 300,
    "OverseasSyncIntervalSeconds": 600,
    "LookbackMinutes": 120,
    "BatchSize": 100
  },
  "WorkRelationshipSnapshots": {
    "Enabled": true
  },
  "CommandProcessing": {
    "Defaults": {
      "AuditLogEnabled": true,
      "WorkRelationshipSnapshotEnabled": false,
      "SmsEnabled": false,
      "SnsEnabled": false,
      "PushEnabled": false,
      "EventName": "CommandHandled",
      "Target": ""
    },
    "Commands": {
      "배차수락Command": {
        "AuditLogEnabled": true,
        "WorkRelationshipSnapshotEnabled": false,
        "PushEnabled": true,
        "EventName": "DispatchAccepted",
        "Target": "Driver"
      },
      "배차거절Command": {
        "AuditLogEnabled": true,
        "EventName": "DispatchRejected",
        "Target": "Driver"
      },
      "운송상차지도착Command": {
        "AuditLogEnabled": true,
        "EventName": "TransportArrivedPickup",
        "Target": "Driver"
      },
      "운송상차완료Command": {
        "AuditLogEnabled": true,
        "PushEnabled": true,
        "EventName": "TransportPickupCompleted",
        "Target": "Driver"
      },
      "운송하차지도착Command": {
        "AuditLogEnabled": true,
        "EventName": "TransportArrivedDropoff",
        "Target": "Driver"
      },
      "운송인수완료Command": {
        "AuditLogEnabled": true,
        "SmsEnabled": true,
        "PushEnabled": true,
        "EventName": "TransportCompleted",
        "Target": "Driver"
      },
      "운송문제신고Command": {
        "AuditLogEnabled": true,
        "SmsEnabled": true,
        "SnsEnabled": true,
        "EventName": "TransportIssueReported",
        "Target": "Admin"
      }
    }
  },
  "CommandFileStorage": {
    "RootFolder": "uploads",
    "DefaultCommand": {
      "Folder": "commands",
      "IncludeRequestIdSegment": true
    },
    "AdminFilePod": {
      "Folder": "admin/files-pod",
      "IncludeRequestIdSegment": true
    },
    "Commands": {
      "배차수락Command": {
        "Folder": "driver/dispatch/accepted"
      },
      "배차거절Command": {
        "Folder": "driver/dispatch/rejected"
      },
      "운송상차완료Command": {
        "Folder": "driver/transport/pickup-completed"
      },
      "TransportPickupComplete": {
        "Folder": "driver/transport/pickup-completed"
      },
      "운송인수완료Command": {
        "Folder": "driver/transport/completed"
      },
      "TransportDropoffComplete": {
        "Folder": "driver/transport/completed"
      },
      "운송문제신고Command": {
        "Folder": "driver/transport/issues"
      }
    }
  }
}
